{
  "name": "everydatastore/everytranslator",
  "description": "Provides multilingual support for EveryDataStore ECM. This module enables translation of user interface elements such as labels, menu items, notifications, and custom texts to support international deployments.",
  "type": "silverstripe-vendormodule",
  "homepage": "https://everydatastore.org/en/apps/everytranslator",
  "authors": [
    {
      "name": "EveryDataStore GmbH"
    }
  ],
  "require": {
    "php": "^8.1",
    "everydatastore/everydatastorebackend": "^1.5.3"
  },
  "autoload": {
    "psr-4": {
      "EveryTranslator\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
